sonar.projectKey=medStick_key
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, coverage/**,
sonar.projectName=medStick
sonar.test.inclusions=src/**/*.test.js, src/index.js
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths= coverage/lcov.info